<?xml version="1.0" encoding="UTF-8"?><project name="PROJET TransistorPNP" company="" webLink="http://" view-date="2026-01-05" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.3.3316" locale="fr_FR">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd15" name="Notes" width="20" order="-1"/>
        <field id="tpd3" name="Nom" width="200" order="0"/>
        <field id="tpd4" name="Date de début" width="75" order="1"/>
        <field id="tpd5" name="Date de fin" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
        <timeline><![CDATA[9,3]]></timeline>
        <option id="color.recent"><![CDATA[#3333ff #ffff66 #ff6666 #99cc00 #00ffff #666600 #006666 #330033 #00ff33 #ff0066]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" uid="1a9861c648454c67b9721f8079024d91" name="Analyse du cahier des charges" color="#ff6666" meeting="false" start="2026-02-03" duration="7" complete="0" expand="true"/>
        <task id="1" uid="13eb650d28b84cddbaa5c7c6b656f5b5" name="Étude datasheet 2N5401 + caractéristiques" color="#999900" meeting="false" start="2026-02-10" duration="7" complete="0" expand="true"/>
        <task id="2" uid="f01a754df76a442fa9243b8ffa4bb6c6" name="Dimensionnement résistances (base + LED)" color="#ff0066" meeting="false" start="2026-02-17" duration="7" complete="0" expand="true"/>
        <task id="3" uid="5b816bca02b14f92bc8cfd0e05deb9c1" name="Réalisation schéma électronique (Proteus ISIS)" color="#00ff33" meeting="false" start="2026-02-24" duration="7" complete="0" expand="true"/>
        <task id="4" uid="d290d75c9f094737ae59b31ae1fd66f8" name="Vérification ERC et corrections" color="#330033" meeting="false" start="2026-03-03" duration="7" complete="0" expand="true"/>
        <task id="5" uid="cbdc15f1823947669d25dfa286dd4366" name="Conception PCB : placement composants (ARES)" color="#006666" meeting="false" start="2026-03-10" duration="7" complete="0" expand="true"/>
        <task id="6" uid="9bb953bc744e46a99f2055e77a9e1df0" name="Routage PCB + plan de masse" color="#666600" meeting="false" start="2026-03-17" duration="7" complete="0" expand="true"/>
        <task id="7" uid="6033200622134e1e9dc1e52b08c041e9" name="Vérification DRC et corrections" color="#3333ff" meeting="false" start="2026-03-24" duration="7" complete="0" expand="true"/>
        <task id="8" uid="faeaa7072fe9427dabc15a4f7ead2e99" name="Génération et vérification fichiers fabrication" color="#00ffff" meeting="false" start="2026-03-31" duration="1" complete="0" expand="true"/>
        <task id="9" uid="d51b787c9d9e45cfbcefac8e7a3dc27e" name="Gravure des 7 cartes sur machine E44 (préparation + usinage + contrôle)" color="#99cc00" meeting="false" start="2026-03-31" duration="3" complete="0" expand="true"/>
        <task id="10" uid="6aceedbd0ea046eeb74388c388188ffc" name="Assemblage des cartes (soudure composants)" color="#ff6666" meeting="false" start="2026-04-02" duration="2" complete="0" expand="true"/>
        <task id="11" uid="a70cbd8496d94f9c9b5b5e7d5d022e20" name="Tests Arduino et validation finale" color="#ffff66" meeting="false" start="2026-04-03" duration="1" complete="0" expand="true"/>
        <task id="12" uid="931cb6b5252947d2af6c950d41e46586" name="Rédaction du dossier technique (tout au long du projet)" color="#3333ff" meeting="false" start="2026-02-02" duration="61" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
